<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blindtest">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".view.activities.VuePrincipale">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.activities.ReadMusiquesActivity" />
        <activity android:name=".view.activities.GameActivity"/>
        <activity android:name=".view.activities.MusiqueActivity"/>
        <activity android:name=".view.activities.DetailMusiqueActivity"/>
        <activity android:name=".view.activities.GalerieActivity"/>
        <activity android:name=".view.activities.ListPlaylistActivity"/>
        <activity android:name=".view.activities.ParameterActivity"/>
        <activity android:name=".view.activities.SelectPlaylistActivity"/>
    </application>
</manifest>
